<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Adam Loy">
  <meta name="description" content="Assistant Professor, Statistician, Data Scientist, R Programmer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  <link rel="alternate" href="https://aloy.rbind.io/index.xml" type="application/rss+xml" title="Adam Loy">
  <link rel="feed" href="https://aloy.rbind.io/index.xml" type="application/rss+xml" title="Adam Loy">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://aloy.rbind.io/post/hello-world/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">

  <title>Recapping the ACM Harnessing Big Data Workshop | Adam Loy</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Adam Loy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://drive.google.com/file/d/1JGHU_utoG8hXemuxZVcjZxGK0RwA_jq1/view?usp=sharing">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Recapping the ACM Harnessing Big Data Workshop</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 10, 2015
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2faloy.rbind.io%2fpost%2fhello-world%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Recapping%20the%20ACM%20Harnessing%20Big%20Data%20Workshop&amp;url=https%3a%2f%2faloy.rbind.io%2fpost%2fhello-world%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2faloy.rbind.io%2fpost%2fhello-world%2f&amp;title=Recapping%20the%20ACM%20Harnessing%20Big%20Data%20Workshop"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2faloy.rbind.io%2fpost%2fhello-world%2f&amp;title=Recapping%20the%20ACM%20Harnessing%20Big%20Data%20Workshop"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Recapping%20the%20ACM%20Harnessing%20Big%20Data%20Workshop&amp;body=https%3a%2f%2faloy.rbind.io%2fpost%2fhello-world%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<p>The <a href="http://www.acm.edu/index.html">Associated Colleges of Midwest</a> funded a workshop where faculty from member institutions could brainstorm how resources might be pooled across the ACM schools (of which Beloit, Coe, Grinnell, Lawrence, Luther, Macalester, and Ripon were represented) to provide opportunities in our curriculum related to data science. I really enjoyed this workshop and heard some great ideas about how to keep my statistics curriculum relevant in my students’ minds, as well as some possible opportunities for ACM schools to pool strengths, rather than attempting to replicate data science curricula on each campus.</p>
<p>Below are some highlights from the workshop:</p>
<ul>
<li><p><a href="http://www.macalester.edu/~kaplan/">Danny Kaplan</a> discussed the newly developed data science minor at <a href="http://www.macalester.edu/">Macalester</a> as well as a one credit course on <a href="http://dtkaplan.github.io/DCF-Course-2014/">Data and Computing Fundamentals</a>. After the meeting I read Danny’s book, <a href="http://data-computing.org/"><em>Data Computing</em></a>, and I highly recommend it. Even though I probably won’t be able to offer a similar course, I could certainly incorporate a discussion of tidy data into my classes and extend the discussion of exploratory graphics in my intro classes. Also, through a prior NSF Grant, Danny and others have developed a way of <a href="http://www.calvin.edu/~rpruim/R/MinimalR.pdf">introducing R command patterns</a> that I am convinced will help my students.</p></li>
<li><a href="http://web.grinnell.edu/individuals/kuipers/">Shonda Kuiper</a> discussed her <a href="http://web.grinnell.edu/individuals/kuipers/stat2labs/Textbook.html">textbook</a>, freely available online <a href="http://web.grinnell.edu/individuals/kuipers/stat2labs/Labs.html">activities</a>, and <a href="http://web.grinnell.edu/individuals/kuipers/stat2labs/visualization.html">Shiny apps for visualization</a> that can be incorporated into traditional statistics courses to prepare the next generation to “think with data.” I really like how the activities (which seem like games) allow students to work with real-world, unstructured datasets. I predict that many good conversations on data collection and manipulation will stem from the use of these games in my intro stats course. Also, I really like the idea of using Shiny apps provide a great opportunity to make statistics relevant by visualizing large datasets with dynamic graphics.</li>
<li><a href="http://www.public.coe.edu/~gcross/">Gavin Cross</a> discussed existing data science programs, including a couple from liberal arts schools. He also led a discussion on multiple grant opportunities that could be used to further develop data science curricula at our institutions. This was great information to have, and seeing what schools are doing helped frame our discussion.</li>
<li>Meeting statisticians, mathematicians, and computer scientists from similar schools was wonderful. It was great discussing ideas with everyone and devising some promising future directions including:
<ul>
<li>Developing a repository to share data sets and stories for classroom use, especially those in data science.</li>
<li>Developing an experimental <em>braided</em> course during spring 2016 (for those with the flexibility in their curriculum) allowing us to share strength across campuses. The courses would utilize material from Danny and Shonda’s textbooks and focus on visualization, working with databases, and honing statistical methods from the first or second course — essentially, it will be a first experiment into teaching data science for many. We discussed how we might be able to use some shared materials and even how we might utilize web conferencing to capitalize on each other’s specialties.</li>
</ul></li>
</ul>
<p>Of course there is much more that I could write about this workshop, but I don’t want this post to get too long… To recap, I was very fortunate to be invited to the workshop and it helped me organize my thoughts, and think of solutions, for some of the challenges I see with making undergraduate statistics relevant to our students.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://aloy.rbind.io/post/hello-world/"><span
      aria-hidden="true">&larr;</span> A Nice Piece on Hadley Wickham</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Adam Loy &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99209585-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

